# PostgreSQL datasource (RENDER)
spring.datasource.url=postgresql://bookhere_user:JWNzdi8itFumS9vC2v3zLxCcv73dv2WO@dpg-d4vroe3uibrs73dmcagg-a/bookhere
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
