spring.datasource.url=jdbc:postgresql://dpg-d4vroe3uibrs73dmcagg-a:5432/bookhere
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bookhere_user
spring.datasource.password=JWNzdi8itFumS9vC2v3zLxCcv73dv2WO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
